set-option -g default-terminal "tmux-256color"
set-option -g default-shell "/bin/zsh"
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 60
set-option -g status-right ""
set-option -g status-interval 5
set-option -g status-style "bg=colour232,fg=colour117"
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format " #I:#W#F "
set-option -g window-status-activity-style "bold,fg=colour255"
set-option -g window-status-activity-attr none
set-option -g window-status-current-style "bold,fg=colour255"
set-option -g window-status-current-attr none
set-option -g window-status-bell-style "bold,fg=colour255"
set-option -g window-status-bell-attr bold
set-option -g window-status-last-style "fg=colour245"
set-option -g window-status-last-attr none
set-option -g status-left "#[fg=colour231,bg=colour117] Hack Nerd Font Regular 14"
set-option -g status-right "#[fg=colour231,bg=colour232] %Y-%m-%d %H:%M"
