set -g default-terminal "screen-256color"
set -g status-left "#(echo $NERD_FONT_FAMILY) %F{green}#(whoami)@#(hostname) %F{yellow}%D{%d/%m/%Y} %F{white} %H:%M:%S %Z"
set -g status-right "#(tmux-mem-cpu-load --interval 5 --format \"CPU: #{cpu_percentage} Mem: #{used_mem}/#{total_mem}M\") %R %F{cyan}%l:%C %p%s %F{green}#{pane_title} %F{white}"
