# Configura la fuente de tmux
set -g default-terminal "screen-256color"
set -g default-shell "$SHELL"
set -ga terminal-overrides ",*256col*:Tc:sgr0:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
set-option -ga terminal-overrides ",xterm*:XT:Ms=\E]52;%p1%s;%p2%s\a"
set-option -ga terminal-overrides ",screen*:XT:Ms=\E]52;%p1%s;%p2%s\a"

# Configura la fuente de Powerlevel10k
set -g @powerlevel10k_font "Hack Nerd Font:size=12"
